yarn add v1.0.2
[1/5] Resolving packages...
[2/5] Fetching packages...
info fsevents@1.1.2: The platform "win32" is incompatible with this module.
info "fsevents@1.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/5] Linking dependencies...
[4/5] Building fresh packages...
[5/5] Cleaning modules...
success Saved lockfile.
success Saved 25 new dependencies.
├─ acorn-globals@3.1.0
├─ acorn@3.3.0
├─ asap@2.0.6
├─ character-parser@2.2.0
├─ constantinople@3.1.0
├─ doctypes@1.1.0
├─ is-expression@1.0.2
├─ is-regex@1.0.4
├─ js-stringify@1.0.2
├─ jstransformer@0.0.3
├─ promise@7.3.1
├─ pug-attrs@0.0.0
├─ pug-code-gen@0.0.0
├─ pug-error@0.0.0
├─ pug-filters@1.1.0
├─ pug-lexer@0.0.0
├─ pug-linker@0.0.0
├─ pug-parser@0.0.0
├─ pug-runtime@0.0.0
├─ pug-strip-comments@0.0.1
├─ pug-walk@0.0.0
├─ pug@0.1.0
├─ token-stream@0.0.1
├─ void-elements@2.0.1
└─ with@5.1.1
Done in 59.10s.
